<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Maha-utsav</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/Asset 130.svg" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/image.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="idc.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <!-- <link rel="stylesheet" href="css/royal-preload.css" /> -->
  </head>

  <style>
    #top-10 img,
    #top-latest img {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
    .figure {
      position: relative;
      transition: all 0.9s;
    }
    .home-gallery {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: none;
    }
    .figure:hover .home-gallery {
      display: grid;
      place-items: center;
      cursor: pointer;
      background-color: rgba(75, 73, 73, 0.8);
    }
  </style>

  <body class="woocommerce">
    <div id="page" class="site">
      <header
        id="site-header"
        class="site-header header-style-1 header-overlay header-fullwidth sticky-header"
      >
        <!-- Main Header start -->
        <div class="octf-main-header">
          <div class="octf-area-wrap">
            <div class="container-fluid octf-mainbar-container">
              <div class="octf-mainbar">
                <div class="octf-mainbar-row octf-row">
                  <!-- logo start -->
                  <div class="octf-col text-left">
                    <div id="site-logo" class="site-logo">
                      <a href="index.html">
                        <img
                          class="logo-static"
                          src="/images/logos/logo.png"
                          alt="Optiminastic"
                        />
                        <img
                          class="logo-scroll"
                          src="/images/logos/logo.png"
                          alt="Optiminastic"
                        />
                      </a>
                    </div>
                  </div>
                  <!-- logo start -->
                  <!-- nav start -->
                  <div class="octf-col justify-content-end">
                    <nav id="site-navigation" class="main-navigation">
                      <ul id="primary-menu" class="menu">
                        <li class="">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="">
                          <a href="prizes.html">Cash Prizes</a>
                        </li>

                        <li class="">
                          <a href="gallery.html">Gallery</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- #site-navigation -->
                  </div>
                  <div class="octf-header-module">
                    <div class="btn-cta-group btn-cta-header">
                      <a class="octf-btn octf-btn-third" href="participate.html"
                        ><i class="fa fa-right-to-bracket text-white"></i>
                        Participate</a
                      >
                    </div>
                  </div>
                  <div class="octf-header-module">
                    <div class="btn-cta-group btn-cta-header">
                      <a class="octf-btn octf-btn-third" href="gallery.html"
                        ><i class="fa fa-check-to-slot text-white"></i> Vote</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header mobile -->
        <div class="header_mobile">
          <div class="container">
            <div class="mlogo_wrapper clearfix">
              <!-- logo mobile start -->
              <div class="mobile_logo">
                <a href="index.html"
                  ><img
                    src="/images/logos/logo.png"
                    alt="Optiminastic Media"
                    width="140px"
                /></a>
              </div>
              <!-- logo mobile end -->

              <div id="mmenu_toggle">
                <button></button>
              </div>
            </div>

            <!-- nav mobile start -->
            <div class="mmenu_wrapper">
              <div class="mobile_nav">
                <ul id="menu-main-menu" class="mobile_mainmenu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="prizes.html">Cash Prizes</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="participate.html">Participate</a>
                  </li>
                  <li>
                    <a href="gallery.html">Vote</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- nav mobile end -->
          </div>
        </div>
      </header>

      <div id="content" class="site-content">
        <!-- carousal -->
        <section
          class="banner container-height big-padding-top"
          style="margin-top: 50px"
        >
          <div class="container-fluid carousel-wrapper">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-bs-ride="carousel"
              data-bs-interval="3000"
            >
              <!-- <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="4"
                  aria-label="Slide 5"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="6"
                  aria-label="Slide 1"
                ></button>
              </div> -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="/images/carousal/1.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/images/carousal/2.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>

                <div class="carousel-item">
                  <img
                    src="/images/carousal/3.jpg"
                    class="d-block w-100 h-50"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/images/carousal/4.jpg"
                    class="d-block w-100 h-50"
                    alt="..."
                  />
                </div>
                <!-- <div class="carousel-item">
                  <img
                    src="images/UMARKHADI_12x4_04.jpg"
                    class="d-block w-100 h-50"
                    alt="..."
                  />
                </div> -->
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
        <!-- carousel end -->

        <!-- Buttons -->
        <div
          class="d-flex justify-content-center d-md-none header-style-1 header-overlay"
        >
          <div class="octf-header-module">
            <div class="btn-cta-group btn-cta-header">
              <a class="octf-btn octf-btn-third" href="participate.html"
                ><i class="fa fa-right-to-bracket text-white"></i>
                Participate</a
              >
            </div>
          </div>
          <div class="octf-header-module">
            <div class="btn-cta-group btn-cta-header">
              <a class="octf-btn octf-btn-third" href="gallery.html"
                ><i class="fa fa-check-to-slot text-white"></i> Vote</a
              >
            </div>
          </div>
        </div>

        <!-- Latest uploads -->
        <section class="p-b140 m-t100 margin-line xs-p-b0">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ot-heading text-center">
                  <h2 class="main-heading text-dark m-b55 xs-m-b40">
                    LATEST UPLOADS
                  </h2>
                </div>
                <div class="partners">
                  <div
                    class="owl-carousel team-client-carousel"
                    id="top-latest"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Latest uploads -->

        <!-- Top votes -->
        <section class="p-b140 margin-line xs-p-b0">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ot-heading text-center">
                  <h2 class="main-heading text-dark m-b55 xs-m-b40">
                    TOP VOTED ENTRIES
                  </h2>
                </div>
                <div class="partners">
                  <div
                    class="owl-carousel team-client-carousel"
                    id="top-10"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- top votes -->

        <!-- categories -->
        <section class="p-b140 margin-line xs-p-b0">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ot-heading text-center">
                  <h2 class="main-heading text-dark m-b55 xs-m-b40">
                    PARTICIPATING CATEGORIES
                  </h2>
                </div>
                <div
                  class="projects-grid justify-content-center align-items-center"
                >
                  <div class="project-item media optimization">
                    <div class="projects-box">
                      <div class="projects-thumbnail">
                        <a href="participate.html">
                          <img
                            src="images/categories/Gharguti.jpg"
                            class=""
                            alt=""
                          />
                        </a>
                      </div>
                      <!-- <div class="portfolio-info s1">
                        <div class="portfolio-info-inner">
                          <h5>
                            <a href="participate.html">Household</a>
                          </h5>
                        </div>
                      </div> -->
                    </div>
                  </div>
                  <div class="project-item development">
                    <div class="projects-box">
                      <div class="projects-thumbnail">
                        <a href="participate.html">
                          <img
                            src="images/categories/Society.jpg"
                            class=""
                            alt=""
                          />
                        </a>
                      </div>
                      <!-- <div class="portfolio-info s1">
                        <div class="portfolio-info-inner">
                          <h5>
                            <a href="participate.html">Society</a>
                          </h5>
                        </div>
                      </div> -->
                    </div>
                  </div>
                  <div class="project-item marketing optimization">
                    <div class="projects-box">
                      <div class="projects-thumbnail">
                        <a href="participate.html">
                          <img
                            src="images/categories/Mandal.jpg"
                            class=""
                            alt=""
                          />
                        </a>
                      </div>
                      <!-- <div class="portfolio-info s1">
                        <div class="portfolio-info-inner">
                          <h5>
                            <a href="participate.html">Mandal</a>
                          </h5>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- categories -->

        <!-- cities -->
        <section class="p-b140 margin-line m-t100 m-b50 xs-p-b0">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ot-heading text-center">
                  <h2 class="main-heading text-dark m-b55 xs-m-b40">
                    POPULAR CITIES
                  </h2>
                </div>
                <div class="partners">
                  <div class="owl-carousel cities-client-carousel">
                    <!-- mumbai -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="/gallery.html?city=Mumbai">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Mumbai"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/mumbai.jpg"
                              class=""
                              alt="Mumbai"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Thane -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="/gallery.html?city=Thane">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Thane"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/thane.jpg"
                              class=""
                              alt="Thane"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Navi Mumbai -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Navi Mumbai">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Navi Mumbai"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/navi mumbai.jpg"
                              class=""
                              alt="Navi Mumbai"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Pune -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Pune">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Pune"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/pune.jpg"
                              class=""
                              alt="Pune"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Amravati -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Amravati">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Amravati"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Amravati(1).jpg"
                              class=""
                              alt="Amravati"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Nagpur -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Nagpur">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Nagpur"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/nagpur.jpg"
                              class=""
                              alt="Nagpur"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Akola -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Akola">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Akola"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/akola.jpg"
                              class=""
                              alt="Akola"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                    <!-- Jalgaon -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Jalgaon">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Jalgaon"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/jalgaon.jpg"
                              class=""
                              alt="Jalgaon"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                    <!-- Kolhapur -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Kolhapur">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Kolhapur"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/kolhapur.jpg"
                              class=""
                              alt="Kolhapur"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Washim -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Washim">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Washim"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/washim.jpg"
                              class=""
                              alt="Washim"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                    <!-- Sangali -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Sangali">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Sangali"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/sangli.jpg"
                              class=""
                              alt="Sangali"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Hingoli -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Hingoli">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Hingoli"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Hingoli.jpg"
                              class=""
                              alt="Hingoli"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                    <!-- Ghadchiroli -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Ghadchiroli">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Ghadchiroli"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Gadchiroli.jpg"
                              class=""
                              alt="Ghadchiroli"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                    <!-- Latur -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Latur">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Latur"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Latur.jpg"
                              class=""
                              alt="Latur"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Palghar -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Palghar">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Palghar"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Palghar.jpg"
                              class=""
                              alt="Palghar"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                    <!-- Aurangabad -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Aurangabad">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Aurangabad"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Aurangabad.jpg"
                              class=""
                              alt="Aurangabad"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- GOA -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=GOA">
                            <div class="product last product-media">
                              <span class="onsale listings" id="GOA"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Goa.jpg"
                              class=""
                              alt="GOA"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Nanded -->
                    <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Nanded">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Nanded"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Nanded.jpg"
                              class=""
                              alt="Nanded"
                            />
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- Chandrapur -->
                    <!-- <div class="partners-slide">
                      <div class="projects-box">
                        <div class="projects-thumbnail">
                          <a href="gallery.html?city=Chandrapur">
                            <div class="product last product-media">
                              <span class="onsale listings" id="Chandrapur"
                                >69 Listings</span
                              >
                            </div>
                            <img
                              src="images/cities/Chandrapur.jpg"
                              class=""
                              alt="Chandrapur"
                            />
                          </a>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- cities end -->
      </div>
      <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget img-size">
                  <img
                    src="/images/logos/logo.png"
                    class="attachment-full size-full m-b25"
                    alt=""
                  />
                  <!-- <p class="m-b30">
                    Our approach to SEO is uniquely built around what we know
                    works…and what we know doesn’t work. With over 200 verified
                    factors in play.
                  </p> -->
                  <div class="footer-social">
                    <a
                      class="footer-social-icon facebook"
                      href="#"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>

                    <a
                      class="footer-social-icon instagram"
                      href="#"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget">
                  <h5>Contacts</h5>
                  <div class="footer-contact-2">
                    <ul class="font-second">
                      <li>
                        <strong>Address:</strong> 1301/2, Lodha Supremus Dr. E.
                        Moses Rd, Worli Circle, Mumbai - 400 018
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget">
                  <h5></h5>
                  <ul class="ft-menu-list">
                    <li>
                      <strong>Email:</strong
                      ><a class="text-black" href="mailto:corporate@lokmat.com"
                        >corporate@lokmat.com</a
                      >
                    </li>
                    <li>
                      <strong>Phone: </strong
                      ><a class="text-black" href="tel:022-2482-0000"
                        >022 2482 0000</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright-2 text-center">
              Copyright © 2022 Lokmat. All rights reserved.
            </p>
          </div>
        </div>
      </footer>

      <!-- #site-footer -->
    </div>
    <!-- #page -->
    <a id="back-to-top" href="#" class="show"
      ><i class="flaticon-arrow-pointing-to-up"></i
    ></a>
    <!-- jQuery -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <!-- <script src="js/royal_preloader.min.js"></script> -->
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="/js/sliders.js"></script>
    <script src="/js/config.js"></script>
    <script src="js/fetchInitial.js"></script>
  </body>
</html>
