<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Maha-utsav</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/Asset 130.svg" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/image.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="idc.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/royal-preload.css" /> -->
  </head>
  <style>
    .btn .btn-primary {
      border-radius: 1.2rem !important;
    }
  </style>

  <body class="woocommerce">
    <div id="page" class="site">
      <header
        id="site-header"
        class="site-header header-style-1 header-overlay header-fullwidth sticky-header"
      >
        <!-- Main Header start -->
        <div class="octf-main-header">
          <div class="octf-area-wrap">
            <div class="container-fluid octf-mainbar-container">
              <div class="octf-mainbar">
                <div class="octf-mainbar-row octf-row">
                  <!-- logo start -->
                  <div class="octf-col text-left">
                    <div id="site-logo" class="site-logo">
                      <a href="index.html">
                        <img
                          class="logo-static"
                          src="/images/logos/logo.png"
                          alt="Optiminastic"
                        />
                        <img
                          class="logo-scroll"
                          src="/images/logos/logo.png"
                          alt="Optiminastic"
                        />
                      </a>
                    </div>
                  </div>
                  <!-- logo start -->
                  <!-- nav start -->
                  <div class="octf-col justify-content-end">
                    <nav id="site-navigation" class="main-navigation">
                      <ul id="primary-menu" class="menu">
                        <li class="">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="">
                          <a href="prizes.html">Cash Prizes</a>
                        </li>

                        <li class="">
                          <a href="gallery.html">Gallery</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- #site-navigation -->
                  </div>
                  <div class="octf-header-module">
                    <div class="btn-cta-group btn-cta-header">
                      <a class="octf-btn octf-btn-third" href="participate.html"
                        ><i class="fa fa-right-to-bracket text-white"></i>
                        Participate</a
                      >
                    </div>
                  </div>
                  <div class="octf-header-module">
                    <div class="btn-cta-group btn-cta-header">
                      <a class="octf-btn octf-btn-third" href="gallery.html"
                        ><i class="fa fa-check-to-slot text-white"></i> Vote</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header mobile -->
        <div class="header_mobile">
          <div class="container">
            <div class="mlogo_wrapper clearfix">
              <!-- logo mobile start -->
              <div class="mobile_logo">
                <a href="index.html"
                  ><img
                    src="/images/logos/logo.png"
                    alt="Optiminastic Media"
                    width="140px"
                /></a>
              </div>
              <!-- logo mobile end -->

              <div id="mmenu_toggle">
                <button></button>
              </div>
            </div>

            <!-- nav mobile start -->
            <div class="mmenu_wrapper">
              <div class="mobile_nav">
                <ul id="menu-main-menu" class="mobile_mainmenu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="prizes.html">Cash Prizes</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="participate.html">Participate</a>
                  </li>
                  <li>
                    <a href="gallery.html">Vote</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- nav mobile end -->
          </div>
        </div>
      </header>

      <div id="content" class="site-content">
        <section class="bg-faq-bot p-b120 p-t400">
          <div class="container">
            <div class="faq-form-wrap border-radius">
              <div class="row">
                <div class="col-md-12 col-xs-12">
                  <div class="ot-heading text-center text-light">
                    <h2 class="main-heading">Participation Form</h2>
                  </div>
                  <form id="post-form" class="wpcf7-form">
                    <div class="faq-form row">
                      <p class="col-md-6 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-name">
                          <input
                            id="name"
                            type="text"
                            name="name"
                            class="form-control"
                            placeholder="Your Name *"
                            required=""
                          />
                        </span>
                      </p>
                      <p class="col-md-6 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-url">
                          <select
                            id="category"
                            name="category"
                            class="form-select form-select-sm mb-3"
                            aria-label=".form-select-lg example"
                            style="border-radius: 1.5rem; padding-block: 10px"
                          >
                            <option value="" selected>Category</option>
                            <option value="Household">Household</option>
                            <option value="Society">Society</option>
                            <option value="Mandal">Mandal</option>
                          </select>
                          <input type="hidden" name="paged" value="1"
                        /></span>
                      </p>
                      <p class="col-md-6 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-url">
                          <select
                            id="city"
                            name="city"
                            class="form-select form-select-sm mb-3"
                            aria-label=".form-select-lg example"
                            style="border-radius: 1.5rem; padding-block: 10px"
                          >
                            <option value="" selected>City</option>
                            <option value="Thane">Thane</option>
                            <option value="Navi Mumbai">Navi Mumbai</option>
                            <option value="Pune">Pune</option>
                            <option value="Amravati">Amravati</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Akola">Akola</option>
                            <option value="Jalgaon">Jalgaon</option>
                            <option value="Kolhapur">Kolhapur</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Washim">Washim</option>
                            <option value="Sangli">Sangli</option>
                            <option value="Hingoli">Hingoli</option>
                            <option value="Ghadchiroli">Ghadchiroli</option>
                            <option value="Amravati">Amravati</option>
                            <option value="Latur">Latur</option>
                            <option value="Palghar">Palghar</option>
                            <option value="Aurangabad">Aurangabad</option>
                            <option value="GOA">GOA</option>
                            <option value="Nanded">Nanded</option>
                            <option value="Chandrapur">Chandrapur</option>
                            <option value="Others">Others</option>
                          </select>
                          <input type="hidden" name="paged" value="1" />
                        </span>
                      </p>
                      <p class="col-md-6 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-url">
                          <input
                            id="display-name"
                            name="display-name"
                            type="text"
                            class="form-control"
                            placeholder="Name to be displayed"
                          />
                        </span>
                      </p>
                      <p class="col-md-12 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-url">
                          <input
                            id="file"
                            name="file"
                            class="form-control"
                            type="file"
                            style="border-radius: 1.5rem; padding-block: 9px"
                          />
                          <span
                            class="wpcf7-form-control-wrap your-url text-white fw-bolder m-l10"
                            >(Max. Size 5MB*)
                          </span>
                        </span>
                      </p>

                      <p class="col-md-6 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-tel">
                          <input
                            type="number"
                            name="phone"
                            id="phone"
                            class="form-control"
                            placeholder="Your Contact Number *"
                            maxlength="10"
                            required
                          />
                        </span>
                      </p>
                      <p class="col-md-6 col-xs-12">
                        <span class="wpcf7-form-control-wrap your-tel">
                          <button
                            id="submit-btn"
                            type="submit"
                            class="octf-btn m-t10 octf-btn-icon octf-btn-primary"
                          >
                            Send OTP<i class="flaticon-right-arrow-1"></i>
                          </button>
                        </span>
                      </p>
                      <div class="verify-otp-section d-flex gap-2 d-none">
                        <p class="col-md-6 col-xs-12">
                          <span class="wpcf7-form-control-wrap your-tel">
                            <input
                              id="otp"
                              type="number"
                              name="otp-code"
                              class="form-control"
                              placeholder="Enter your OTP *"
                              minlength="6"
                              maxlength="6"
                              required
                            />
                          </span>
                        </p>
                        <p class="col-md-5 col-xs-12">
                          <span class="wpcf7-form-control-wrap your-tel">
                            <button
                              id="otp-verify-btn"
                              type="submit"
                              class="octf-btn m-t10 octf-btn-icon octf-btn-primary"
                            >
                              Verify OTP<i class="flaticon-right-arrow-1"></i>
                            </button>
                          </span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Error Modal -->
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#responseModal">
          Launch demo modal
        </button> -->
        <div class="error-modal">
          <div class="modal" tabindex="-1" id="responseModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">You response is submitted</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button
                    id="copy-link-btn"
                    type="button"
                    class="btn btn-primary d-none"
                  >
                    Copy Link
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget img-size">
                  <img
                    src="/images/logos/logo.png"
                    class="attachment-full size-full m-b25"
                    alt=""
                  />
                  <!-- <p class="m-b30">
                    Our approach to SEO is uniquely built around what we know
                    works…and what we know doesn’t work. With over 200 verified
                    factors in play.
                  </p> -->
                  <div class="footer-social">
                    <a
                      class="footer-social-icon facebook"
                      href="#"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>

                    <a
                      class="footer-social-icon instagram"
                      href="#"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget">
                  <h5>Contacts</h5>
                  <div class="footer-contact-2">
                    <ul class="font-second">
                      <li>
                        <strong>Address:</strong> 1301/2, Lodha Supremus Dr. E.
                        Moses Rd, Worli Circle, Mumbai - 400 018
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget">
                  <h5></h5>
                  <ul class="ft-menu-list">
                    <li>
                      <strong>Email:</strong
                      ><a class="text-black" href="mailto:corporate@lokmat.com"
                        >corporate@lokmat.com</a
                      >
                    </li>
                    <li>
                      <strong>Phone: </strong
                      ><a class="text-black" href="tel:022-2482-0000"
                        >022 2482 0000</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright-2 text-center">
              Copyright © 2022 Lokmat. All rights reserved.
            </p>
          </div>
        </div>
      </footer>

      <!-- #site-footer -->
    </div>
    <!-- #page -->
    <a id="back-to-top" href="#" class="show"
      ><i class="flaticon-arrow-pointing-to-up"></i
    ></a>
    <!-- jQuery -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <!-- <script src="js/royal_preloader.min.js"></script> -->
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/participate.js"></script>

    <script>
      const btn = document.getElementById("copy-link-btn");
      btn.addEventListener("click", (e) => {
        const modaltext = document.querySelector(".modal-body")?.innerText;
        navigator.clipboard.writeText(modaltext);
      });
    </script>
  </body>
</html>
