<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Maha-utsav</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/Asset 130.svg" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/image.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="idc.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/royal-preload.css" /> -->
    <style>
      .text-left > h4 {
        color: white;
      }
      .s1,
      .s2,
      .s3 {
        color: white !important;
      }
    </style>
  </head>

  <body class="woocommerce">
    <div id="page" class="site">
      <header
        id="site-header"
        class="site-header header-style-1 header-overlay header-fullwidth sticky-header"
      >
        <!-- Main Header start -->
        <div class="octf-main-header">
          <div class="octf-area-wrap">
            <div class="container-fluid octf-mainbar-container">
              <div class="octf-mainbar">
                <div class="octf-mainbar-row octf-row">
                  <!-- logo start -->
                  <div class="octf-col text-left">
                    <div id="site-logo" class="site-logo">
                      <a href="index.html">
                        <img
                          class="logo-static"
                          src="/images/logos/logo.png"
                          alt="Optiminastic"
                        />
                        <img
                          class="logo-scroll"
                          src="/images/logos/logo.png"
                          alt="Optiminastic"
                        />
                      </a>
                    </div>
                  </div>
                  <!-- logo start -->
                  <!-- nav start -->
                  <div class="octf-col justify-content-end">
                    <nav id="site-navigation" class="main-navigation">
                      <ul id="primary-menu" class="menu">
                        <li class="">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="">
                          <a href="prizes.html">Cash Prizes</a>
                        </li>

                        <li class="">
                          <a href="gallery.html">Gallery</a>
                        </li>
                      </ul>
                    </nav>
                    <!-- #site-navigation -->
                  </div>
                  <div class="octf-header-module">
                    <div class="btn-cta-group btn-cta-header">
                      <a class="octf-btn octf-btn-third" href="participate.html"
                        ><i class="fa fa-right-to-bracket text-white"></i>
                        Participate</a
                      >
                    </div>
                  </div>
                  <div class="octf-header-module">
                    <div class="btn-cta-group btn-cta-header">
                      <a class="octf-btn octf-btn-third" href="gallery.html"
                        ><i class="fa fa-check-to-slot text-white"></i> Vote</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header mobile -->
        <div class="header_mobile">
          <div class="container">
            <div class="mlogo_wrapper clearfix">
              <!-- logo mobile start -->
              <div class="mobile_logo">
                <a href="index.html"
                  ><img
                    src="/images/logos/logo.png"
                    alt="Optiminastic Media"
                    width="140px"
                /></a>
              </div>
              <!-- logo mobile end -->

              <div id="mmenu_toggle">
                <button></button>
              </div>
            </div>

            <!-- nav mobile start -->
            <div class="mmenu_wrapper">
              <div class="mobile_nav">
                <ul id="menu-main-menu" class="mobile_mainmenu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="prizes.html">Cash Prizes</a>
                  </li>
                  <li>
                    <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="participate.html">Participate</a>
                  </li>
                  <li>
                    <a href="gallery.html">Vote</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- nav mobile end -->
          </div>
        </div>
      </header>

      <div id="content" class="site-content">
        <!-- categories -->
        <section class="p-b140 xs-p-b0 m-t100">
          <div class="container">
            <div class="row p-b50">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- <p class="stitle-default">Name of the city as per cash prize</p> -->
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="ot-heading text-center" style="padding-block: 15px">
                  <h3 class="title-default">Cash Prizes</h3>

                  <!-- <h2
                    class="title-default text-dark m-b55 xs-m-b40"
                    style="font-weight: 500"
                  >
                    CATEGORIES
                  </h2> -->
                </div>
                <div
                  class="projects-grid justify-content-center align-items-center"
                >
                  <div class="project-item media optimization">
                    <div class="projects-box">
                      <div class="projects-thumbnail">
                        <a href="participate.html">
                          <img
                            src="images/categories/Gharguti.jpg"
                            class=""
                            alt=""
                          />
                        </a>
                      </div>
                      <!-- <div class="portfolio-info s1">
                        <div class="portfolio-info-inner">
                          <h5>
                            <a href="participate.html">Household</a>
                          </h5>
                        </div>
                      </div> -->
                    </div>
                  </div>
                  <div class="project-item development">
                    <div class="projects-box">
                      <div class="projects-thumbnail">
                        <a href="participate.html">
                          <img
                            src="images/categories/Society.jpg"
                            class=""
                            alt=""
                          />
                        </a>
                      </div>
                      <!-- <div class="portfolio-info s1">
                        <div class="portfolio-info-inner">
                          <h5>
                            <a href="participate.html">Society</a>
                          </h5>
                        </div>
                      </div> -->
                    </div>
                  </div>
                  <div class="project-item marketing optimization">
                    <div class="projects-box">
                      <div class="projects-thumbnail">
                        <a href="participate.html">
                          <img
                            src="images/categories/Mandal.jpg"
                            class=""
                            alt=""
                          />
                        </a>
                      </div>
                      <!-- <div class="portfolio-info s1">
                        <div class="portfolio-info-inner">
                          <h5>
                            <a href="participate.html">Mandal</a>
                          </h5>
                        </div>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- categories -->
        <!-- <section class="p-b90 p-t165">
          <div class="container">
            <div class="row p-b50">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h3 class="title-default">Cash Prizes</h3>
                <p class="stitle-default">Name of the city as per cash prize</p>
              </div>
            </div>
            <div class="container">
              <div class="flex-row lol-margin justify-content-center">
                <div
                  class="col-md-3 col-sm-6 col-xs-12 sm-m-b40"
                  style="width: 300px"
                >
                  <div
                    class="service-box-s2 s-box orange-bg service-box-s2-bg2"
                  >
                    <div class="content-box text-white">
                      <h2 class="text-center text-white p-0">HOUSEHOLD</h2>
                      <div class="text-left">
                        <h4>
                          <span class="number-box s1">1<sup>st</sup></span> - ₹
                          11,000
                        </h4>
                        <h4>
                          <span class="number-box s1">2<sup>nd</sup></span> - ₹
                          7,000
                        </h4>
                        <h4>
                          <span class="number-box s1">3<sup>rd</sup></span> - ₹
                          5,000
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-3 col-sm-6 col-xs-12 sm-m-b40"
                  style="width: 300px"
                >
                  <div
                    class="service-box-s2 s-box yellow-bg service-box-s2-bg2"
                  >
                    <div class="content-box">
                      <h2 class="text-center p-0 text-white">SOCIETY</h2>
                      <div class="text-left">
                        <h4>
                          <span class="number-box s2">1<sup>st</sup></span> - ₹
                          21,000
                        </h4>
                        <h4>
                          <span class="number-box s2">2<sup>nd</sup></span> - ₹
                          11,000
                        </h4>
                        <h4>
                          <span class="number-box s2">3<sup>rd</sup></span> - ₹
                          5,000
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-3 col-sm-6 col-xs-12 sm-m-b40"
                  style="width: 300px"
                >
                  <div
                    class="service-box-s2 s-box bg-gradient-2 service-box-s2-bg2"
                  >
                    <div class="content-box">
                      <h2 class="text-center p-0 text-white">MANDAL</h2>
                      <div class="text-left">
                        <h4>
                          <span class="number-box s3">1<sup>st</sup></span> - ₹
                          1,00,000
                        </h4>
                        <h4>
                          <span class="number-box s3">2<sup>nd</sup></span> - ₹
                          50,000
                        </h4>
                        <h4>
                          <span class="number-box s3">3<sup>rd</sup></span> - ₹
                          25,000
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
      </div>
      <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2">
        <div class="main-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget img-size">
                  <img
                    src="/images/logos/logo.png"
                    class="attachment-full size-full m-b25"
                    alt=""
                  />
                  <!-- <p class="m-b30">
                    Our approach to SEO is uniquely built around what we know
                    works…and what we know doesn’t work. With over 200 verified
                    factors in play.
                  </p> -->
                  <div class="footer-social">
                    <a
                      class="footer-social-icon facebook"
                      href="#"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>

                    <a
                      class="footer-social-icon instagram"
                      href="#"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget">
                  <h5>Contacts</h5>
                  <div class="footer-contact-2">
                    <ul class="font-second">
                      <li>
                        <strong>Address:</strong> 1301/2, Lodha Supremus Dr. E.
                        Moses Rd, Worli Circle, Mumbai - 400 018
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="footer-widget">
                  <h5></h5>
                  <ul class="ft-menu-list">
                    <li>
                      <strong>Email:</strong
                      ><a class="text-black" href="mailto:corporate@lokmat.com"
                        >corporate@lokmat.com</a
                      >
                    </li>
                    <li>
                      <strong>Phone: </strong
                      ><a class="text-black" href="tel:022-2482-0000"
                        >022 2482 0000</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright-2 text-center">
              Copyright © 2022 Lokmat. All rights reserved.
            </p>
          </div>
        </div>
      </footer>

      <!-- #site-footer -->
    </div>
    <!-- #page -->
    <a id="back-to-top" href="#" class="show"
      ><i class="flaticon-arrow-pointing-to-up"></i
    ></a>
    <!-- jQuery -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <!-- <script src="js/royal_preloader.min.js"></script> -->
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
  </body>
</html>
